# producto

./: crudjava.sql  pom.xml
src/main/java/: Main.java
src/main/java/conexion/: Conexion.java
src/main/java/controller/: ProductoController.java
src/main/java/dao/: ProductoDAO.java
src/main/java/model/: Producto.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: editar.jsp  listar.jsp
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/views/: crear_jsp.java  editar_jsp.java  listar_jsp.java
